DISCORD_TOKEN=your-bot-token
EOD_CHANNEL_ID=eod-channel-id
ATTENDANCE_CHANNEL_ID=attendance-channel-id
USER_IDS=user-id-1,user-id-2,...,user-id-21
EOD_REMINDER_CRON=0 17 * * *
EOD_VERIFICATION_CRON=5 17 * * *
ATTENDANCE_REMINDER_CRON=0 9 * * *
ATTENDANCE_VERIFICATION_CRON=5 9 * * *
