DISCORD_TOKEN=bot-token
EOD_CHANNEL_ID=1336123201968935006
ATTENDANCE_CHANNEL_ID=1418329701658792046
GUILD_ID=1214297504607113336
USER_IDS=00aarti,s0uldirect0r,ostaninth,mite404,7luebbert,genesisdayrit,momodounyc,steeltrapp.,antibodhi,pryzux,adorable_beagle_44943,shining.sunset,mohamadelbermawy,thepowertool,noasouccar,nyanprakash,rslantonie,finitestateautomata.,barrelroll.s,sonikudzu,walerie
EOD_REMINDER_CRON=0 17 * * *
EOD_VERIFICATION_CRON=5 17 * * *
ATTENDANCE_REMINDER_CRON=0 9 * * *
ATTENDANCE_VERIFICATION_CRON=5 9 * * *
CURRENT_COHORT_ROLE=@Fa2025
CRON_TIMEZONE=America/New_York